[NN]
DataPath = data/
DataFolder = DNS/
DataAugTimes = 11
Epochs = 10000
InitialEpoch = 100
BatchSize = 256
MonteCarloNum = 100
Sigma1 = 1.0e-4
Sigma2 = 1.0e-2
Optimizer = Nadam
LearningRate = 2.0e-6
SaveCNNModel = 
#results/2021-10-12T22-45-gpu-cn004-NN-nonlinear-30-bvp-final-1-cnn-x9-B256-E20000-I100-mc1-1S0.0e+00-2S0.0e+00-Nadam-2.5e-04-..elasticity_nonlineardata16x16-nonlinear-DNS-30-E30-Nu0.3-20211012224544.pickle
NNArchitecture = 
 type=PDERandom;
 type=Convolution2DFlipout | filters=8 | kernel_size=5 | activation=relu | padding=same;
 type=MaxPooling2D | pool_size=(2,2) | padding=same;
 type=Convolution2DFlipout | filters=8 | kernel_size=5 | activation=relu | padding=same;
 type=MaxPooling2D | pool_size=(2,2) | padding=same;
 type=Convolution2DFlipout | filters=8 | kernel_size=5 | activation=relu | padding=same;
 type=MaxPooling2D | pool_size=(2,2) | padding=same;
 type=Flatten;
 type=DenseFlipout | units=32 | activation=relu;
 type=DenseFlipout | units=64 | activation=relu;
 type=Reshape | target_shape=[4,4,4];
 type=Convolution2DFlipout | filters=8 | kernel_size=5 | activation=relu | padding=same;
 type=UpSampling2D | size=(2,2);
 type=Convolution2DFlipout | filters=8 | kernel_size=5 | activation=relu | padding=same;
 type=UpSampling2D | size=(2,2);
 type=Convolution2DFlipout | filters=8 | kernel_size=5 | activation=relu | padding=same;
 type=Convolution2DFlipout | filters=2 | kernel_size=5 | activation=linear | padding=same;
